#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>


/{
   behaviors {
        ltboot: boot_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <3000>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
    behaviors {
        ltarrow: arrow_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
    behaviors {
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <250>;
        };
    };
    macros {
        spotify: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings
                = <&macro_tap &kp LWIN &kp S &kp P &kp O &kp T &kp I &kp F &kp Y>
                , <&macro_tap &kp ENTER>
                ;
        };
    };
     
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        display-name = "Default Layer";

                        bindings = <
   &ltboot 2 C_PP           &kp C_PREVIOUS    &ltarrow 1 C_NEXT       
   &mkp LCLK                &mmv MOVE_UP      &mkp RCLK        
   &mmv MOVE_LEFT           &mmv MOVE_DOWN    &mmv MOVE_RIGHT   
                   >;
                 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                function_layer {
                        display-name = "Function Layer";

                        bindings = <
   &kp ESC         &trans              &tog 1
   &spotify        &kp UP_ARROW        &kp ENTER 
   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW
                    >;
                    sensor-bindings = <&scroll_up_down>;
                };

                mouse_layer {
                        display-name = "Mouse Layer";

                        bindings = <
   &trans        &bootloader   &bt BT_SEL 0 
   &bt BT_CLR    &trans        &bt BT_SEL 1
   &sys_reset    &trans        &bt BT_SEL 2  
     
                    >;
                };
               
        };

};